/*
 * Archivo con las reglas de acceso para el tutorial 
 * de blockchain
 */

/**
 * Reglas para el Administrador
 */
rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

/**
 * Reglas para los comerciantes
 */

 rule ComercianteVerComerciantes {
    description: "Regla que permite a un comerciante ver a otros comerciantes"
    participant: "org.tutorial.mercancias.Comerciante"
    operation: READ
    resource: "org.tutorial.mercancias.Comerciante"
    action: ALLOW
}

rule ComercianteVeSusMercancias {
  description: "Regla que permite que un comerciante vea mercancias de las que es dueño"
  participant(p): "org.tutorial.mercancias.Comerciante"
  operation: READ
  resource(r): "org.tutorial.mercancias.Mercancia"
  condition: (p.getIdentifier() == r.dueño.getIdentifier())
  action:ALLOW
}

rule ComercianteSystem {
    description: "Reglas para dar acceso al sistema al comerciante"
    participant: "org.tutorial.mercancias.Comerciante"
    operation: READ
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}